{
  "functions": {
    "pages/api/tagged-callback.ts": { "maxDuration": 60 },
    "pages/api/do-post-job.ts": { "maxDuration": 60 },
    "pages/api/repost-chunk.ts": { "maxDuration": 60 },
    "pages/api/repost-start.ts": { "maxDuration": 60 }
  }
}
